m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Estudiante/Desktop/pmoa/simulation/qsim
Eesquematico
Z1 w1706039987
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8PROYECTOMOA.vho
Z12 FPROYECTOMOA.vho
l0
L39
V?D:C3RFWZ;W>DcPl@0`V10
!s100 mVOmXcA3fh]h6bF6mmUK21
Z13 OV;C;10.5b;63
32
Z14 !s110 1706039988
!i10b 1
Z15 !s108 1706039988.000000
Z16 !s90 -work|work|PROYECTOMOA.vho|
Z17 !s107 PROYECTOMOA.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 esquematico 0 22 ?D:C3RFWZ;W>DcPl@0`V10
l17018
L188
V5jECJAH`8eM3P:?BZgBB]0
!s100 z6SHlG<c`VIKlLSh9>3c21
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eesquematico_vhd_vec_tst
Z20 w1706039982
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VeN5eQ<8RCacTldh?_h=le0
!s100 D_]IchEoDQ5h<>og9W5X63
R13
32
Z23 !s110 1706039989
!i10b 1
Z24 !s108 1706039989.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aesquematico_arch
R8
R9
Z27 DEx4 work 23 esquematico_vhd_vec_tst 0 22 eN5eQ<8RCacTldh?_h=le0
l81
L34
Z28 V50QCo0VCP?hM1@Q8TJ1hS0
Z29 !s100 i<?@gB@Pi=?zG[mk]JQ_l1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
